# PropaneDriver

./: .dockerignore  .gitignore  Dockerfile  PropaneDriver.slnx  README.md  azure-doc-intelligence-security.txt
PropaneDriver.Client/: App.razor  Program.cs  PropaneDriver.Client.csproj  _Imports.razor
PropaneDriver.Client/Authentication/: BearerTokenHandler.cs  BrowserStorageService.cs  CustomAuthStateProvider.cs  LoginStatus.cs
PropaneDriver.Client/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PropaneDriver.Client/Pages/: About.razor  About.razor.css  Admin.razor  Admin.razor.css  Dispatch.razor  Dispatch.razor.css  ForgotPassword.razor  FuelLog.razor  FuelLog.razor.css  Home.razor  Home.razor.css  Login.razor  Navigation.razor  Navigation.razor.css  Register.razor  ResetPassword.razor  Route.razor  Route.razor.css  Tools.razor  Tools.razor.css
PropaneDriver.Client/Properties/: launchSettings.json
PropaneDriver.Client/Services/: AddressApiService.cs  DeliveryApiService.cs  DeliveryStatusApiService.cs  DeliveryTimeApiService.cs  ErrorLogService.cs  FuelLogApiService.cs  GeoFenceService.cs  GeocodingService.cs  GeolocationService.cs  RouteApiService.cs  RouteProgressTracker.cs  SpeechService.cs
PropaneDriver.Client/wwwroot/: index.html
PropaneDriver.Server/: Program.cs  PropaneDriver.Server.csproj  appsettings.json
PropaneDriver.Server/Authorization/: ClaimsPrincipalExtensions.cs
PropaneDriver.Server/Data/: AddressDbRecord.cs  AddressEntity.cs  AdminAccountSeeder.cs  AlertDbRecord.cs  AlertEntity.cs  DatabaseInitializer.cs  DeliveryDbRecord.cs  DeliveryEntity.cs  DeliveryStatusEntity.cs  DeliveryTimeDbRecord.cs  DeliveryTimeEntity.cs  DriverDbRecord.cs  DriverEntity.cs  ErrorLogDbRecord.cs  ErrorLogEntity.cs  FuelLogEntryDbRecord.cs  PasswordResetTokenDbRecord.cs  PasswordResetTokenEntity.cs  PropaneDriverDbContext.cs  RouteDbRecord.cs  RouteEntity.cs
PropaneDriver.Server/Endpoints/: AddressEndpoints.cs  AlertEndpoints.cs  AuthEndpoints.cs  ClientLogEndpoints.cs  ConfigEndpoints.cs  DeliveryEndpoints.cs  DeliveryTimeEndpoints.cs  DriverEndpoints.cs  FuelLogEndpoints.cs  FuelPriceEndpoints.cs  GeocodingEndpoints.cs  ImportEndpoints.cs  RouteEndpoints.cs
PropaneDriver.Server/Properties/: launchSettings.json
PropaneDriver.Server/Services/: DispatchScreenshotParser.cs  DispatchScreenshotParserService.cs  DocumentIntelligenceService.cs  EiaFuelPriceService.cs  EmailService.cs  (+6 more)
(+95 files in other folders)
